package etc_FEB.book;

/*
 * [다차원 배열]
 * 
 * 배열을 구성 요소로 하는 것이 2차원 배열.
 * 2차원 배열을 구성 요소로 하는 것이 3차원 배열.
 * 이런 배열을 보통의 배열(1차원 배열)과 구별하기 위해 다차원 배열(multi-dimensional array).
 * 다차원 배열 가운 데 가장 간단한 것이 2차원 배열이다.
 * int[][] x = new int[2][4];
 * 								>> 2행 4열
 * 모든 index의 맨 앞 값은 0이고 맨 끝의 값은 배열의 요소수에서 1을 뺀 값이다.
 * 
 * java는 엄밀한 의미에서 다차원 배열 존재 X
 * 이유?
 * 	2차원 배열을 '배열의 배열'로 생각하고 3차원 배열을 '배열의 배열의 배열'로 생각하기 때문.
 * 따라서 배열 x의 형은,
 * 	"int형을 구성 자료형으로 하는 배열"을 구성 자료형으로 하는 배열
 * 
실행 결과 :  
	x[0][0] = 0
	x[0][1] = 37
	x[0][2] = 0
	x[0][3] = 54
	x[1][0] = 0
	x[1][1] = 0
	x[1][2] = 65
	x[1][3] = 0
 */

public class page80_Int2DArray {
	public static void main(String[] args) {
		int[][] x = new int[2][4];
		
		x[0][1] = 37;
		x[0][3] = 54;
		x[1][2] = 65;
		// null, 37, null, 54
		// null, null, 65
		
		for(int i=0; i<2; i++) { //행
			for(int j=0; j<4; j++) { //열
				System.out.println("x["+i+"]["+j+"] = " +x[i][j]);
			}
		}
	}
}