package chapter02;

/*
 * [상수-constant]
 * 변수와 마찬가지로 값을 저장할 수 있는 공간.
 * 그러나 변수와 달리 한번 값을 저장하면 다른 값으로 변경 X
 * 상수 선언법 => 변수와 동일하나, 변수의 타입 앞에 키워드 final을 붙여주면 됨.
 * 상수에 값이 저장된 후 상수의 값을 변경하는 것 허용 X
 * 관례 : 상수의 이름은 모두 대문자로 한다.
 * 		  여러 단어로 이루어진 경우 _로 구분
 * 
 * [리터럴-literal]
 * 상수 : 값을 한번 저장하면 변경할 수 없는 저장공간
 * -> 이를 구분하기 위해 상수를 다른 이름으로 부름
 * 
 * 상수 vs 리터럴
 * 변수 : 하나의 값을 저장하기 위한 공간
 * 상수 : 값을 한번만 저장할 수 있는 공간
 * 리터럴 : 그 자체로 값을 의미하는 것
 */
public class ConstantAndLiteral {
	public static void main(String[] args) {
		int year = 2014;
		// 변수) year | 리터럴) 2014
		
		final int MAX_VALUE = 100;
		// 상수) MAX_VALUE | 리터럴) 100
	}
}

/*
* [리터럴의 타입과 접미사]
* 변수의 타입은 저장될 값의 타입(리터럴의 타입)에 의해 결정되므로
* 만약 리터럴에 타입이 없다면 변수의 타입도 필요없을 것.
* 
* 종류		리터럴							접미사
* 논리형	false,true						없음
* 정수형	123,0b0101, 077, 0xFF, 100L		L
* 실수형									f, d
* 문자형	'A','1','\n'					없음
* 문자열	"ABC","123","A","true"			없음			>> 문자열 : 문자의 연속된 나열 -> String
* 
* String str = ""; 	>> OK. 내용이 없는 빈 문자열
* char ch = ''; 	>> ERROR. ''안에 반드시 하나의 문자가 필요
* char ch = ' '; 	>> OK. 공백문자(blank)로 변수 ch를 초기화
*/
