package construct;

public class MemberDefault {
    String name;

    MemberDefault(){ // 생성자 필요
        System.out.println("생성자 호출");
    }
    // 기본 생성자 => [참고] 자바가 자동으로 생성해주는 기본 생성자에는 클래스와 같은 접근 제어자를 가진다.
//    public MemberDefault() {
//    }

    // `MemberDefault` 클래스에는 생성자가 하나도 없으므로 자바는 자동으로 다음과 같은 기본 생성자를 만들어준다. (우리 눈에 보이지는 않는다.)
    /**
     * **기본 생성자**
     * 매개변수가 없는 생성자를 기본 생성자라 한다.
     * 클래스에 생성자가 하나도 없으면 자바 컴파일러는 매개변수가 없고, 작동하는 코드가 없는 기본 생성자를 자동으로 만들어준다.
     * **생성자가 하나라도 있으면 자바는 기본 생성자를 만들지 않는다.** => 중요.
     * `MemberInit` 클래스의 경우 생성자를 만들지 않았으므로 자바가 자동으로 기본 생성자를 만들어준 것이다.
     */
}
